<!DOCTYPE html>
<html>

<head>
    <title>WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
    <!--Invoca o vue-->
</head>

<body>
    <div id="app">
    <!--Para o vue funcionar eu preciso que todo o código html
    fique dentro de uma div principal com o id app-->
        <h1>Cadastro de alunos</h1>
        <!-- A tag form é um formulário em HTML -->
        <form>
            <!-- eu uso o label para indicar que o label se refere ao input de name = nomeCompleto -->
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text" v-model="form.nome">
            <!-- A diretiva v-model é usada para criar interligações de mão dupla (two-way binding) 
            entre os dados e elementos input, textarea e select de formulários.-->
            <label for="email">Email</label>
            <input name="email" type="text" v-model="form.email">

            <label for="nota">Nota</label>
            <input name="nota" type="text" v-model="form.nota">

            <input type="button" value="Cadastrar" @click="adicionarAluno"> 
            <!-- Ao colocar @click="adicionarAluno estou chamando a função do JS que criei" -->
        </form>
        
        <!-- <span>
            {{form.nome}} - {{form.email}} - {{form.nota}}
        </span> -->

        <div>
            <table class="tabela">
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <!-- O v-for serve para renderizar um lista de elementos com base nos dados de uma array.
                        O aluno (singular) é o apelido para o elemento que estiver sendo iterado 
                        (loop "que é feito ou dito repetidamente) através do array
                        O alunos (plural) é a fonte de dados-->
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td>
                            <button class="danger" @click="apagarAluno(aluno)">Apagar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script> //<!-- Na tag script eu estou vinculando o Vue.js ao html -->
        var app = new Vue({
            el: "#app", // O #app é um seletor css para o vue.js 
            // encontrar a div que tem o id com o valor informado
            data: { // O objeto data é um objeto padrão do vue, para trabalhar com dados
                // e dentro dele eu consigo criar um array 
                form: {
                    nome: '',
                    email: '',
                    nota: ''
                },
                alunos: [
                    // { nome: 'Petherson', email: 'petherson@gmail.com', nota: 8.5 },
                    // { nome: 'Camila', email: 'camila@gmail.com', nota: 10 },
                    // { nome: 'Jonatas', email: 'jonatas@gmail.com', nota: 9 }
                ]
            },
            methods: {
                limpaFormulario: function () {
                    this.form = {
                        nome: '',
                        email: '',
                        nota: ''
                    }
                },
                adicionarAluno: function () {
                    // console.log(this.form) // Com o this.form tenho acesso aos objetos do vue.
                    this.alunos.push(this.form) // Aqui estou inserindo os dados no Array.
                    this.limpaFormulario() // Aqui chamo a função para limpar o formulário.
                },
                apagarAluno: function (aluno) {
                    var posicao = this.alunos.indexOf(aluno)
                    this.alunos.splice(posicao, 1)
                },
            }
        })
    </script>

    <style>
        /* Na próxima linha eu estou estilizando a tabela que tem a class tabela */
        .tabela { 
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }

        .table th,
        .table td {
            border-top: 1px solid #ccc;
        }
        
        /* Na próxima linha estou estilizando a ultima th e td. */
        .table th:last-child,
        .table td:last-child {
            text-align: right;
        }
        
        .danger {
            background-color: #E91E63;
            border-color: #E91E63;
            color: #eee;
        }

        input {
            display: block;
        }

        input[type=button] {
            margin-top: 10px;
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
    </style>

</body>

</html>